{
    Label = "Opengames 2 Editor",
    File = "File",
    Open = "Open",
    loading = "loading",
    Save = "Save",
    Cancel = "Cancel",
    Export = "Export",
    Windows = "Windows",
    preferences = "Preferences",
    truee = "True",
    falsee = "False",
    settings = "Settings",
    projectName = "Project name",
    Explore = "Show",
    Size = "Size",
    FirstScene = "First scene",
    Name = "Name",
    SceneObjects = "Scene Objects",
    GameView = "Game View",
    createWindows = "Create window",
    Inspector = "Inspector",
    ProjectFiles = "Project Files"
}