{
    Label = "Редактор Opengames 2",
    File = "Файл",
    Open = "Открыть",
    loading = "Загрузка",
    Cancel = "Закрыть",
    Save = "Сохранить",
    Export = "Экспорт",
    Size = "Размер",
    settings = "Натсройки",
    truee = "Да",
    falsee = "Нет",
    useDarkTheme = "Использовать тёмную тему",
    Windows = "Окна",
    projectName = "Имя проекта",
    FirstScene = "Первая сцена",
    Name = "Имя",
    Explore = "Смотри",
    SceneObjects = "Объекты в сцене",
    GameView = "Игровое окно",
    Inspector = "Инспектор",
    createWindows = "Создать окно",
    ProjectFiles = "Файлы проэкта"
}