{
    Label = "Opengames 2 Editor",
    LabelHub = "Opengames 2 Hub",
    File = "File",
    Open = "Open",
    loading = "loading",
    Save = "Save",
    Cancel = "Cancel",
    projectPath = "Path to project",
    projectAlrCreated = "Project with that name and directory already created. Please, choose diffecrent name/dir.",
    Export = "Export",
    Windows = "Windows",
    createProject = "Create project",
    projectPath = "Project path",
    infoAbtProject = "Info about project",
    projectName = "Project name",
    lastModified = "Last modified",
    Explore = "Explore",
    Size = "Size",
    StorageElementsCount = "Storage elements count",
    ScenesCount = "Scenes count",
    FirstScene = "First scene",
    ObjectsCount = "Objects count",
    Name = "Name",
    newProject = "New project",
    deleteProject = "Delete project",
    loadProject = "Load project",
    hintCreateNewProject = "Create new project",
    SceneObjects = "Scene Objects",
    GameView = "Game View",
    Inspector = "Inspector",
    ProjectFiles = "Project Files"
}