{
    Label = "Редактор Opengames 2",
    LabelHub = "Opengames 2 Хаб",
    File = "Файл",
    Open = "Открыть",
    loading = "Загрузка",
    Cancel = "Закрыть",
    projectPath = "Путь к проекту",
    Save = "Сохранить",
    projectAlrCreated = "Проект с таким именем и папкой уже существует. Пожалуйста, выберете другое имя/папку.",
    Export = "Экспорт",
    lastModified = "Последний раз мод.",
    Size = "Размер",
    infoAbtProject = "Информация о проекте",
    Windows = "Окна",
    createProject = "Создать проект",
    projectPath = "Папка проекта",
    projectName = "Имя проекта",
    StorageElementsCount = "Количество файлов в проекте",
    ScenesCount = "Количество сцен в проекте",
    FirstScene = "Первая сцена",
    ObjectsCount = "Общее количество объектов",
    Name = "Имя",
    newProject = "Новый проект",
    deleteProject = "Удалить проект",
    loadProject = "Загрузить проект",
    Explore = "Смотри",
    SceneObjects = "Объекты в сцене",
    hintCreateNewProject = "Создайте новый проект",
    GameView = "Игровое окно",
    Inspector = "Инспектор",
    ProjectFiles = "Файлы проэкта"
}